{
  "name": "datastructure",
  "version": "1.0.0",
  "description": "Data Structure learn repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoan99/DataStructure.git"
  },
  "author": "brunoan99",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunoan99/DataStructure/issues"
  },
  "homepage": "https://github.com/brunoan99/DataStructure#readme",
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
